# This is the OPI config file for NEPTUNE.
# 
# Place this into the same directory as the plugin and OPI will initialize the PropagatorProperties
# with these values. It must have the same base name as the plugin with ".cfg" replacing the
# platform-specific library suffix (.so, .dll, .dynlib).
# These values are merely default settings - all of them can be overwritten by the host
# program at run time using the plugin's setProperty() function.
#
# Supported data types for PropagatorProperties are strings, floats and integers. Strings must be
# given in quotation marks. Floats are recognized by the decimal dot (i.e. 1.0 would be parsed as a
# float, 1 as an integer and "1.0" as a string.

geopotential_degree_order="6"
atmosphere="ON"
horizontal_wind="OFF"
solar="ON"
moon="ON"
srp="ON"
albedo="ON"
solid_tides="ON"
ocean_tides="OFF"
manoeuvres="OFF"

eps_relative="1.d-10"
eps_absolute="1.d-11"

harmonics="OFF"
shadow_model="conical"
shadow_boundary_correction="OFF"
srp_correct="OFF"
solar_activity_file="sw19571001.txt"
data_folder="/home/pirat/programme/neptune/work/data"

geo_model="3"
atm_model="2"
const_ap_value="15"
const_f107_value="150.0"

covariance_propagation_method="2"
covariance_propagation_step="60.d0"
covariance_prop="OFF"
covariance_prop_geopotential_degree_order="2"
covariance_prop_drag="OFF"
covariance_prop_sun="OFF"
covariance_prop_moon="OFF"
covariance_prop_srp="OFF"
covariance_prop_correlation_matrix="OFF"
covariance_ref_frame="UVW"

output_files="OFF"
store_data="0"

reentry_altitude="50.d0"

start_epoch_gd="2009-01-01T00:00:00Z"
end_epoch_gd="2033-01-01T00:00:00Z"

sat_prop="OFF"
eop="ON"
use_pn_lookup_tables="ON"
int_logfile="OFF"

cheby_polys="OFF"
cheby_degree="36"
keplerian_elements_in="OFF"
ecef_states_in="ON"
mean_elements_in="OFF"
keplerian_elements_out="OFF"
ecef_states_out="ON"
mean_elements_out="OFF"

man_mjd_ignitiion_1=0.0
man_duration_1=0.0
man_ref_frame_1="UVW"
man_a1_1=0.0
man_a2_1=0.0
man_a3_1=0.0
man_thrust_uncertainty_1=0.0
man_thrust_pointing_uncertainty_1=0.0

man_mjd_ignitiion_2=0.0
man_duration_2=0.0
man_ref_frame_2="UVW"
man_a1_2=0.0
man_a2_2=0.0
man_a3_2=0.0
man_thrust_uncertainty_2=0.0
man_thrust_pointing_uncertainty_2=0.0

man_mjd_ignitiion_3=0.0
man_duration_3=0.0
man_ref_frame_3="UVW"
man_a1_3=0.0
man_a2_3=0.0
man_a3_3=0.0
man_thrust_uncertainty_3=0.0
man_thrust_pointing_uncertainty_3=0.0

man_mjd_ignitiion_4=0.0
man_duration_4=0.0
man_ref_frame_4="UVW"
man_a1_4=0.0
man_a2_4=0.0
man_a3_4=0.0
man_thrust_uncertainty_4=0.0
man_thrust_pointing_uncertainty_4=0.0

man_mjd_ignitiion_5=0.0
man_duration_5=0.0
man_ref_frame_5="UVW"
man_a1_5=0.0
man_a2_5=0.0
man_a3_5=0.0
man_thrust_uncertainty_5=0.0
man_thrust_pointing_uncertainty_5=0.0
